{
  "name": "kawaicord",
  "version": "1.1.4",
  "description": "A polished Discord web client with Shelter and switchable Vencord or Equicord support",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "tsc",
    "test": "npm run build && node --test tests/*.test.cjs",
    "dev": "npm run build && electron .",
    "watch": "tsc -w",
    "postinstall": "install-electron",
    "package": "npm run build && electron-builder --win nsis --publish never",
    "package:dir": "npm run build && electron-builder --dir"
  },
  "author": "Kawaicord contributors",
  "license": "MIT",
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "arrpc": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.3"
  },
  "build": {
    "appId": "com.kawaicord.app",
    "productName": "Kawaicord",
    "icon": "icons/icon.ico",
    "asar": true,
    "compression": "maximum",
    "artifactName": "Kawaicord-Setup-${version}-${arch}.${ext}",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*",
      "icons/**/*",
      "vencord/**/*",
      "equicord/**/*",
      "shelter/**/*",
      "plugins/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "installerIcon": "icons/icon.ico",
      "uninstallerIcon": "icons/icon.ico",
      "shortcutName": "Kawaicord"
    }
  }
}
